extends tex

snippet co "Shortcut for a blank callout"
> [!$1]
> $2
endsnippet

snippet note "Note callout [GH]"
> [!note]
> $1
endsnippet
snippet warn "Warning callout [GH]"
> [!warning]
> $1
endsnippet
snippet caution "Caution callout [GH]"
> [!caution]
> $1
endsnippet
snippet tip "Tip callout [GH]"
> [!tip]
> $1
endsnippet
snippet important "Important callout [GH]"
> [!important]
> $1
endsnippet
snippet good "Success callout [GH]"
> [!success]
> $1
endsnippet
snippet fail  "Fail callout [GH]"
> [!fail]
> $1
endsnippet
