let g:leaderf#colorscheme#gruvbox8#palette = {
      \    "stlName": {
      \        "gui": "bold",
      \        "ctermbg": "214",
      \        "ctermfg": "235",
      \        "guibg": "#fabd2f",
      \        "cterm": "bold",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlCwd": {
      \        "gui": "NONE",
      \        "ctermbg": "239",
      \        "ctermfg": "223",
      \        "guibg": "#504945",
      \        "cterm": "NONE",
      \        "guifg": "#ebdbb2",
      \        "font": "NONE",
      \    },
      \    "stlFuzzyMode": {
      \        "gui": "NONE",
      \        "ctermbg": "167",
      \        "ctermfg": "235",
      \        "guibg": "#fb4934",
      \        "cterm": "NONE",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlLineInfo": {
      \        "gui": "NONE",
      \        "ctermbg": "239",
      \        "ctermfg": "223",
      \        "guibg": "#504945",
      \        "cterm": "NONE",
      \        "guifg": "#ebdbb2",
      \        "font": "NONE",
      \    },
      \    "stlCategory": {
      \        "gui": "NONE",
      \        "ctermbg": "108",
      \        "ctermfg": "235",
      \        "guibg": "#8ec07c",
      \        "cterm": "NONE",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlRegexMode": {
      \        "gui": "NONE",
      \        "ctermbg": "142",
      \        "ctermfg": "235",
      \        "guibg": "#b8bb26",
      \        "cterm": "NONE",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlBlank": {
      \        "gui": "NONE",
      \        "ctermbg": "239",
      \        "ctermfg": "243",
      \        "guibg": "#504945",
      \        "cterm": "NONE",
      \        "guifg": "#a89984",
      \        "font": "NONE",
      \    },
      \    "stlFullPathMode": {
      \        "gui": "NONE",
      \        "ctermbg": "175",
      \        "ctermfg": "235",
      \        "guibg": "#d3869b",
      \        "cterm": "NONE",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlTotal": {
      \        "gui": "bold",
      \        "ctermbg": "214",
      \        "ctermfg": "235",
      \        "guibg": "#fabd2f",
      \        "cterm": "bold",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \    "stlNameOnlyMode": {
      \        "gui": "NONE",
      \        "ctermbg": "109",
      \        "ctermfg": "235",
      \        "guibg": "#83a598",
      \        "cterm": "NONE",
      \        "guifg": "#282828",
      \        "font": "NONE",
      \    },
      \}
