" Name:         Flexoki
" Description:  An inky color scheme for prose and code.
" Author:       Ben Yip <yebenmy@gmail.com>, ported from flexoki of Steph Ango
" URL:          https://www.github.com/vim/colorschemes
" Last Change:  2025 Oct 13

" Generated by Colortemplate v3.0.0-beta10

hi clear
let g:colors_name = 'flexoki'

hi! link BenStl_right2 BenStl_left2
hi! link CurSearch IncSearch
hi! link CursorColumn CursorLine
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign FoldColumn
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow PMenu
hi! link PopupNotification Todo
hi! link PreInsert LineNr
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Tag Special
hi! link Terminal Normal
hi! link VisualNOS Visual
hi! link debugBreakpoint ErrorMsg
hi! link debugPC QuickFixLine
hi! link lCursor Cursor

if &background == 'dark'
  hi Normal guifg=#cecdc3 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi Added guifg=#879a39 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi BenStl_insert guifg=#100f0f guibg=#8b7ec8 guisp=NONE gui=bold cterm=bold
  hi BenStl_left0 guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=bold cterm=bold
  hi BenStl_left1 guifg=#cecdc3 guibg=#343331 guisp=NONE gui=bold cterm=bold
  hi BenStl_left2 guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi BenStl_middle guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi BenStl_normal guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=bold cterm=bold
  hi BenStl_replace guifg=#100f0f guibg=#d14d41 guisp=NONE gui=bold cterm=bold
  hi BenStl_right0 guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=NONE cterm=NONE
  hi BenStl_right1 guifg=#cecdc3 guibg=#343331 guisp=NONE gui=NONE cterm=NONE
  hi BenStl_visual guifg=#100f0f guibg=#d0a215 guisp=NONE gui=bold cterm=bold
  hi BenTabLine guifg=#878580 guibg=#343331 guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineFill guifg=#100f0f guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineRight guifg=#100f0f guibg=#da702c guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineSel guifg=#100f0f guibg=#878580 guisp=NONE gui=NONE cterm=NONE
  hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Boolean guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Changed guifg=#da702c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Character guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#403e3c guisp=NONE gui=NONE cterm=NONE
  hi Comment guifg=#878580 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#1c1b1a guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conditional guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=NONE cterm=NONE
  hi CursorIM guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=#d0a215 guibg=#100f0f guisp=NONE gui=bold cterm=bold
  hi Debug guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Define guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#da702c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#252d09 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#343331 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#575653 guibg=#3e1715 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=NONE guibg=#164f4a guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#879a39 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi EndOfBuffer guifg=#282726 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Error guifg=#d14d41 guibg=#100f0f guisp=NONE gui=bold,reverse cterm=bold,reverse
  hi ErrorMsg guifg=#100f0f guibg=#d14d41 guisp=NONE gui=bold cterm=bold
  hi Exception guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Float guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#878580 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi Function guifg=#879a39 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Identifier guifg=#4385be guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=#cecdc3 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=#5f431f guisp=NONE gui=NONE cterm=NONE
  hi Include guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Label guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#575653 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Macro guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=#1c1b1a guisp=NONE gui=bold,underline cterm=bold,underline
  hi ModeMsg guifg=#d0a215 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi MoreMsg guifg=#d0a215 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi NonText guifg=#282726 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Number guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=#cecdc3 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi PmenuBorder guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi PmenuExtra guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi PmenuExtraSel guifg=#878580 guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi PmenuKind guifg=#d14d41 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi PmenuKindSel guifg=#d14d41 guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi PmenuMatch guifg=#8b7ec8 guibg=#1c1b1a guisp=NONE gui=bold cterm=bold
  hi PmenuMatchSel guifg=#8b7ec8 guibg=#282726 guisp=NONE gui=bold cterm=bold
  hi PmenuSbar guifg=NONE guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=NONE guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi PreCondit guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#da702c guibg=NONE guisp=NONE gui=bold cterm=bold
  hi QuickFixLine guifg=NONE guibg=#4f2f4f guisp=NONE gui=NONE cterm=NONE
  hi Removed guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Repeat guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=NONE guibg=#3a4a3a guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=#878580 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#da702c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialChar guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialComment guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#878580 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guisp=#d14d41 gui=undercurl cterm=undercurl
  hi SpellCap guisp=#4385be gui=undercurl cterm=undercurl
  hi SpellLocal guisp=#3aa99f gui=undercurl cterm=undercurl
  hi SpellRare guisp=#8b7ec8 gui=undercurl cterm=undercurl
  hi Statement guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi StatusLine guifg=#282726 guibg=#878580 guisp=NONE gui=bold,reverse cterm=bold,reverse
  hi StatusLineNC guifg=#1c1b1a guibg=#403e3c guisp=NONE gui=reverse cterm=reverse
  hi StorageClass guifg=#da702c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#879a39 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Structure guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=#878580 guibg=#282726 guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=#cecdc3 guibg=#100f0f guisp=NONE gui=bold cterm=bold
  hi Title guifg=#879a39 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Todo guifg=#cecdc3 guibg=#100f0f guisp=NONE gui=bold cterm=bold
  hi ToolbarButton guifg=#cecdc3 guibg=#343331 guisp=NONE gui=bold cterm=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Typedef guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Underlined guifg=#4385be guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VertSplit guifg=#1c1b1a guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi VimsidianCallout guifg=#878580 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLink guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VimsidianLinkBlock guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLinkBlockFlag guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLinkHeader guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VimsidianLinkMedia guifg=#da702c guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianTag guifg=#8a5cf5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#2a405a guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#d14d41 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi WildMenu guifg=#4385be guibg=#1c1b1a guisp=NONE gui=bold cterm=bold

  finish
endif

if &background == 'light'
  hi Normal guifg=#100f0f guibg=#fffcf0 guisp=NONE gui=NONE cterm=NONE
  hi Added guifg=#66800b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi BenStl_insert guifg=#fffcf0 guibg=#5e409d guisp=NONE gui=bold cterm=bold
  hi BenStl_left0 guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=bold cterm=bold
  hi BenStl_left1 guifg=#100f0f guibg=#dad8ce guisp=NONE gui=bold cterm=bold
  hi BenStl_left2 guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi BenStl_middle guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi BenStl_normal guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=bold cterm=bold
  hi BenStl_replace guifg=#fffcf0 guibg=#af3029 guisp=NONE gui=bold cterm=bold
  hi BenStl_right0 guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi BenStl_right1 guifg=#100f0f guibg=#dad8ce guisp=NONE gui=NONE cterm=NONE
  hi BenStl_visual guifg=#fffcf0 guibg=#ad8301 guisp=NONE gui=bold cterm=bold
  hi BenTabLine guifg=#6f6e69 guibg=#dad8ce guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineFill guifg=#fffcf0 guibg=#fffcf0 guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineRight guifg=#fffcf0 guibg=#bc5215 guisp=NONE gui=NONE cterm=NONE
  hi BenTabLineSel guifg=#fffcf0 guibg=#6f6e69 guisp=NONE gui=NONE cterm=NONE
  hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Boolean guifg=#5e409d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Changed guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Character guifg=#5e409d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#cecdc3 guisp=NONE gui=NONE cterm=NONE
  hi Comment guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#f2f0e5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conditional guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#5e409d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi CursorIM guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=#ad8301 guibg=#fffcf0 guisp=NONE gui=bold cterm=bold
  hi Debug guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Define guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#d7d7a7 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#e7d7a7 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#b7b5ac guibg=#e7b7a7 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=NONE guibg=#a7d7a7 guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#66800b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi EndOfBuffer guifg=#e6e4d9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Error guifg=#af3029 guibg=#fffcf0 guisp=NONE gui=bold,reverse cterm=bold,reverse
  hi ErrorMsg guifg=#fffcf0 guibg=#af3029 guisp=NONE gui=bold cterm=bold
  hi Exception guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Float guifg=#5e409d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#6f6e69 guibg=#fffcf0 guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi Function guifg=#66800b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Identifier guifg=#205ea6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=#100f0f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=#f7c7a7 guisp=NONE gui=NONE cterm=NONE
  hi Include guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Label guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#b7b5ac guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Macro guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=#f2f0e5 guisp=NONE gui=bold,underline cterm=bold,underline
  hi ModeMsg guifg=#ad8301 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi MoreMsg guifg=#ad8301 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi NonText guifg=#e6e4d9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Number guifg=#5e409d guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=#100f0f guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi PmenuBorder guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi PmenuExtra guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi PmenuExtraSel guifg=#6f6e69 guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi PmenuKind guifg=#af3029 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi PmenuKindSel guifg=#af3029 guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi PmenuMatch guifg=#5e409d guibg=#f2f0e5 guisp=NONE gui=bold cterm=bold
  hi PmenuMatchSel guifg=#5e409d guibg=#e6e4d9 guisp=NONE gui=bold cterm=bold
  hi PmenuSbar guifg=NONE guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi PreCondit guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#bc5215 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi QuickFixLine guifg=NONE guibg=#e7cfd7 guisp=NONE gui=NONE cterm=NONE
  hi Removed guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Repeat guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=NONE guibg=#dbebb2 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=#6f6e69 guibg=#fffcf0 guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialChar guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialComment guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guisp=#af3029 gui=undercurl cterm=undercurl
  hi SpellCap guisp=#205ea6 gui=undercurl cterm=undercurl
  hi SpellLocal guisp=#24837b gui=undercurl cterm=undercurl
  hi SpellRare guisp=#5e409d gui=undercurl cterm=undercurl
  hi Statement guifg=#af3029 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi StatusLine guifg=#e6e4d9 guibg=#6f6e69 guisp=NONE gui=bold,reverse cterm=bold,reverse
  hi StatusLineNC guifg=#f2f0e5 guibg=#cecdc3 guisp=NONE gui=reverse cterm=reverse
  hi StorageClass guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#66800b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Structure guifg=#24837b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=#6f6e69 guibg=#e6e4d9 guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=#100f0f guibg=#fffcf0 guisp=NONE gui=bold cterm=bold
  hi Title guifg=#66800b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Todo guifg=#100f0f guibg=#fffcf0 guisp=NONE gui=bold cterm=bold
  hi ToolbarButton guifg=#100f0f guibg=#dad8ce guisp=NONE gui=bold cterm=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Typedef guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Underlined guifg=#205ea6 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VertSplit guifg=#f2f0e5 guibg=#fffcf0 guisp=NONE gui=NONE cterm=NONE
  hi VimsidianCallout guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLink guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VimsidianLinkBlock guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLinkBlockFlag guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianLinkHeader guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi VimsidianLinkMedia guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi VimsidianTag guifg=#8a5cf5 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#b0d0d0 guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#af3029 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi WildMenu guifg=#205ea6 guibg=#f2f0e5 guisp=NONE gui=bold cterm=bold

endif

" vim: et ts=8 sw=2 sts=2
