" Name:         Flexoki
" Description:  An inky color scheme for prose and code. https://stephango.com/flexoki
" Author:       Ben Yip <yebenmy@gmail.com>, ported from flexoki of Steph Ango
" URL:          https://www.github.com/bennyyip/dot-vim
" Last Change:  2025 Nov 28

" Generated by Colortemplate v3.0.0-beta10

hi clear
let g:colors_name = 'flexoki'

hi! link CurSearch IncSearch
hi! link CursorColumn CursorLine
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign FoldColumn
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow PMenu
hi! link PopupNotification Todo
hi! link PreInsert LineNr
hi! link StatusLineNormal StatusLineBold
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Tag Special
hi! link Terminal Normal
hi! link VisualNOS Visual
hi! link debugBreakpoint ErrorMsg
hi! link debugPC QuickFixLine
hi! link lCursor Cursor

if &background == 'dark'
  hi Normal guifg=#cecdc3 guibg=#100f0f guisp=NONE gui=NONE ctermfg=252 ctermbg=233 cterm=NONE
  hi Added guifg=#879a39 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
  hi Boolean guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
  hi Changed guifg=#da702c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi Character guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#403e3c guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
  hi Comment guifg=#878580 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi Conceal guifg=#1c1b1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
  hi Conditional guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Constant guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
  hi Cursor guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=NONE ctermfg=233 ctermbg=252 cterm=NONE
  hi CursorIM guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=NONE ctermfg=233 ctermbg=252 cterm=NONE
  hi CursorLine guifg=NONE guibg=#282726 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
  hi CursorLineNr guifg=#d0a215 guibg=#100f0f guisp=NONE gui=bold ctermfg=178 ctermbg=233 cterm=bold
  hi Debug guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Define guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi Delimiter guifg=#da702c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#3d4c07 guisp=NONE gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
  hi DiffChange guifg=NONE guibg=#343331 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
  hi DiffDelete guifg=#575653 guibg=#942822 guisp=NONE gui=NONE ctermfg=240 ctermbg=88 cterm=NONE
  hi DiffText guifg=NONE guibg=#164f4a guisp=NONE gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
  hi Directory guifg=#879a39 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
  hi EndOfBuffer guifg=#282726 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
  hi Error guifg=#d14d41 guibg=#100f0f guisp=NONE gui=bold,reverse ctermfg=167 ctermbg=233 cterm=bold,reverse
  hi ErrorMsg guifg=#100f0f guibg=#d14d41 guisp=NONE gui=bold ctermfg=233 ctermbg=167 cterm=bold
  hi Exception guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Float guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
  hi FoldColumn guifg=#878580 guibg=#100f0f guisp=NONE gui=NONE ctermfg=102 ctermbg=233 cterm=NONE
  hi Folded guifg=#100f0f guibg=#878580 guisp=NONE gui=NONE ctermfg=233 ctermbg=102 cterm=NONE
  hi Function guifg=#879a39 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
  hi Identifier guifg=#4385be guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
  hi Ignore guifg=#cecdc3 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=#5f431f guisp=NONE gui=NONE ctermfg=NONE ctermbg=94 cterm=NONE
  hi Include guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi Keyword guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Label guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi LineNr guifg=#575653 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
  hi Macro guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=#1c1b1a guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=234 cterm=bold,underline
  hi ModeMsg guifg=#d0a215 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
  hi MoreMsg guifg=#d0a215 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
  hi NonText guifg=#282726 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
  hi Number guifg=#8b7ec8 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
  hi Operator guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi Pmenu guifg=#cecdc3 guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
  hi PmenuBorder guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
  hi PmenuExtra guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
  hi PmenuExtraSel guifg=#878580 guibg=#282726 guisp=NONE gui=NONE ctermfg=102 ctermbg=235 cterm=NONE
  hi PmenuKind guifg=#d14d41 guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=167 ctermbg=234 cterm=NONE
  hi PmenuKindSel guifg=#d14d41 guibg=#282726 guisp=NONE gui=NONE ctermfg=167 ctermbg=235 cterm=NONE
  hi PmenuMatch guifg=#8b7ec8 guibg=#1c1b1a guisp=NONE gui=bold ctermfg=104 ctermbg=234 cterm=bold
  hi PmenuMatchSel guifg=#8b7ec8 guibg=#282726 guisp=NONE gui=bold ctermfg=104 ctermbg=235 cterm=bold
  hi PmenuSbar guifg=NONE guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
  hi PmenuSel guifg=NONE guibg=#282726 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#282726 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
  hi PreCondit guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi PreProc guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi Question guifg=#da702c guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=NONE guibg=#4f2f4f guisp=NONE gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
  hi Removed guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Repeat guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi Search guifg=NONE guibg=#3a4a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
  hi SignColumn guifg=#878580 guibg=#100f0f guisp=NONE gui=NONE ctermfg=102 ctermbg=233 cterm=NONE
  hi Special guifg=#da702c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi SpecialChar guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi SpecialComment guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi SpecialKey guifg=#878580 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi SpellBad guisp=#d14d41 gui=undercurl cterm=undercurl ctermul=167
  hi SpellCap guisp=#4385be gui=undercurl cterm=undercurl ctermul=32
  hi SpellLocal guisp=#3aa99f gui=undercurl cterm=undercurl ctermul=37
  hi SpellRare guisp=#8b7ec8 gui=undercurl cterm=undercurl ctermul=104
  hi Statement guifg=#d14d41 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
  hi StatusLine guifg=#cecdc3 guibg=#261c39 guisp=NONE gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
  hi StatusLineBold guifg=#cecdc3 guibg=#261c39 guisp=NONE gui=bold ctermfg=252 ctermbg=17 cterm=bold
  hi StatusLineInsert guifg=#100f0f guibg=#8b7ec8 guisp=NONE gui=bold ctermfg=233 ctermbg=104 cterm=bold
  hi StatusLineNC guifg=#878580 guibg=#1c1b1a guisp=NONE gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
  hi StatusLineReplace guifg=#100f0f guibg=#d14d41 guisp=NONE gui=bold ctermfg=233 ctermbg=167 cterm=bold
  hi StatusLineVisual guifg=NONE guibg=#2a405a guisp=NONE gui=bold ctermfg=NONE ctermbg=24 cterm=bold
  hi StorageClass guifg=#da702c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi String guifg=#879a39 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
  hi Structure guifg=#3aa99f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
  hi TabLine guifg=#878580 guibg=#343331 guisp=NONE gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
  hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineRight guifg=#100f0f guibg=#da702c guisp=NONE gui=NONE ctermfg=233 ctermbg=166 cterm=NONE
  hi TabLineSel guifg=#100f0f guibg=#cecdc3 guisp=NONE gui=bold ctermfg=233 ctermbg=252 cterm=bold
  hi Title guifg=#879a39 guibg=NONE guisp=NONE gui=bold ctermfg=106 ctermbg=NONE cterm=bold
  hi Todo guifg=#cecdc3 guibg=#100f0f guisp=NONE gui=bold ctermfg=252 ctermbg=233 cterm=bold
  hi ToolbarButton guifg=#cecdc3 guibg=#343331 guisp=NONE gui=bold ctermfg=252 ctermbg=236 cterm=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi Typedef guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi Underlined guifg=#4385be guibg=NONE guisp=NONE gui=underline ctermfg=32 ctermbg=NONE cterm=underline
  hi VertSplit guifg=#1c1b1a guibg=#100f0f guisp=NONE gui=NONE ctermfg=234 ctermbg=233 cterm=NONE
  hi VimsidianCallout guifg=#878580 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi VimsidianLink guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline ctermfg=99 ctermbg=NONE cterm=underline
  hi VimsidianLinkBlock guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi VimsidianLinkBlockFlag guifg=#d0a215 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi VimsidianLinkHeader guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline ctermfg=99 ctermbg=NONE cterm=underline
  hi VimsidianLinkMedia guifg=#da702c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi VimsidianTag guifg=#8a5cf5 guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#2a405a guisp=NONE gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
  hi WarningMsg guifg=#d14d41 guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
  hi WildMenu guifg=#4385be guibg=#1c1b1a guisp=NONE gui=bold ctermfg=32 ctermbg=234 cterm=bold

  finish
endif

if &background == 'light'
  hi Normal guifg=#100f0f guibg=#fffcf0 guisp=NONE gui=NONE ctermfg=233 ctermbg=231 cterm=NONE
  hi Added guifg=#66800b guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
  hi Boolean guifg=#5e409d guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
  hi Changed guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi Character guifg=#5e409d guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#cecdc3 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
  hi Comment guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
  hi Conceal guifg=#f2f0e5 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
  hi Conditional guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Constant guifg=#5e409d guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
  hi Cursor guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=NONE ctermfg=231 ctermbg=233 cterm=NONE
  hi CursorIM guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=NONE ctermfg=231 ctermbg=233 cterm=NONE
  hi CursorLine guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLineNr guifg=#ad8301 guibg=#fffcf0 guisp=NONE gui=bold ctermfg=136 ctermbg=231 cterm=bold
  hi Debug guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Define guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi Delimiter guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#3d4c07 guisp=NONE gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
  hi DiffChange guifg=NONE guibg=#343331 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
  hi DiffDelete guifg=#b7b5ac guibg=#942822 guisp=NONE gui=NONE ctermfg=249 ctermbg=88 cterm=NONE
  hi DiffText guifg=NONE guibg=#164f4a guisp=NONE gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
  hi Directory guifg=#66800b guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
  hi EndOfBuffer guifg=#e6e4d9 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
  hi Error guifg=#af3029 guibg=#fffcf0 guisp=NONE gui=bold,reverse ctermfg=124 ctermbg=231 cterm=bold,reverse
  hi ErrorMsg guifg=#fffcf0 guibg=#af3029 guisp=NONE gui=bold ctermfg=231 ctermbg=124 cterm=bold
  hi Exception guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Float guifg=#5e409d guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
  hi FoldColumn guifg=#6f6e69 guibg=#fffcf0 guisp=NONE gui=NONE ctermfg=242 ctermbg=231 cterm=NONE
  hi Folded guifg=#fffcf0 guibg=#6f6e69 guisp=NONE gui=NONE ctermfg=231 ctermbg=242 cterm=NONE
  hi Function guifg=#66800b guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
  hi Identifier guifg=#205ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
  hi Ignore guifg=#100f0f guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=#f7c7a7 guisp=NONE gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
  hi Include guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi Keyword guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Label guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi LineNr guifg=#b7b5ac guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
  hi Macro guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=#f2f0e5 guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=255 cterm=bold,underline
  hi ModeMsg guifg=#ad8301 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
  hi MoreMsg guifg=#ad8301 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
  hi NonText guifg=#e6e4d9 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
  hi Number guifg=#5e409d guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
  hi Operator guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi Pmenu guifg=#100f0f guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=233 ctermbg=255 cterm=NONE
  hi PmenuBorder guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
  hi PmenuExtra guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
  hi PmenuExtraSel guifg=#6f6e69 guibg=#e6e4d9 guisp=NONE gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
  hi PmenuKind guifg=#af3029 guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=124 ctermbg=255 cterm=NONE
  hi PmenuKindSel guifg=#af3029 guibg=#e6e4d9 guisp=NONE gui=NONE ctermfg=124 ctermbg=254 cterm=NONE
  hi PmenuMatch guifg=#5e409d guibg=#f2f0e5 guisp=NONE gui=bold ctermfg=55 ctermbg=255 cterm=bold
  hi PmenuMatchSel guifg=#5e409d guibg=#e6e4d9 guisp=NONE gui=bold ctermfg=55 ctermbg=254 cterm=bold
  hi PmenuSbar guifg=NONE guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
  hi PmenuSel guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#e6e4d9 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
  hi PreCondit guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi PreProc guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi Question guifg=#bc5215 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=NONE guibg=#e7cfd7 guisp=NONE gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
  hi Removed guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Repeat guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi Search guifg=NONE guibg=#dbebb2 guisp=NONE gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
  hi SignColumn guifg=#6f6e69 guibg=#fffcf0 guisp=NONE gui=NONE ctermfg=242 ctermbg=231 cterm=NONE
  hi Special guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi SpecialChar guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi SpecialComment guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi SpecialKey guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
  hi SpellBad guisp=#af3029 gui=undercurl cterm=undercurl ctermul=124
  hi SpellCap guisp=#205ea6 gui=undercurl cterm=undercurl ctermul=25
  hi SpellLocal guisp=#24837b gui=undercurl cterm=undercurl ctermul=30
  hi SpellRare guisp=#5e409d gui=undercurl cterm=undercurl ctermul=55
  hi Statement guifg=#af3029 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
  hi StatusLine guifg=#100f0f guibg=#261c39 guisp=NONE gui=NONE ctermfg=233 ctermbg=17 cterm=NONE
  hi StatusLineBold guifg=#100f0f guibg=#261c39 guisp=NONE gui=bold ctermfg=233 ctermbg=17 cterm=bold
  hi StatusLineInsert guifg=#fffcf0 guibg=#5e409d guisp=NONE gui=bold ctermfg=231 ctermbg=55 cterm=bold
  hi StatusLineNC guifg=#6f6e69 guibg=#f2f0e5 guisp=NONE gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
  hi StatusLineReplace guifg=#fffcf0 guibg=#af3029 guisp=NONE gui=bold ctermfg=231 ctermbg=124 cterm=bold
  hi StatusLineVisual guifg=NONE guibg=#b0d0d0 guisp=NONE gui=bold ctermfg=NONE ctermbg=152 cterm=bold
  hi StorageClass guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi String guifg=#66800b guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
  hi Structure guifg=#24837b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi TabLine guifg=#6f6e69 guibg=#dad8ce guisp=NONE gui=NONE ctermfg=242 ctermbg=188 cterm=NONE
  hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineRight guifg=#fffcf0 guibg=#bc5215 guisp=NONE gui=NONE ctermfg=231 ctermbg=166 cterm=NONE
  hi TabLineSel guifg=#fffcf0 guibg=#100f0f guisp=NONE gui=bold ctermfg=231 ctermbg=233 cterm=bold
  hi Title guifg=#66800b guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
  hi Todo guifg=#100f0f guibg=#fffcf0 guisp=NONE gui=bold ctermfg=233 ctermbg=231 cterm=bold
  hi ToolbarButton guifg=#100f0f guibg=#dad8ce guisp=NONE gui=bold ctermfg=233 ctermbg=188 cterm=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
  hi Typedef guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
  hi Underlined guifg=#205ea6 guibg=NONE guisp=NONE gui=underline ctermfg=25 ctermbg=NONE cterm=underline
  hi VertSplit guifg=#f2f0e5 guibg=#fffcf0 guisp=NONE gui=NONE ctermfg=255 ctermbg=231 cterm=NONE
  hi VimsidianCallout guifg=#6f6e69 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
  hi VimsidianLink guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline ctermfg=99 ctermbg=NONE cterm=underline
  hi VimsidianLinkBlock guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
  hi VimsidianLinkBlockFlag guifg=#ad8301 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
  hi VimsidianLinkHeader guifg=#8a5cf5 guibg=NONE guisp=NONE gui=underline ctermfg=99 ctermbg=NONE cterm=underline
  hi VimsidianLinkMedia guifg=#bc5215 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
  hi VimsidianTag guifg=#8a5cf5 guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#b0d0d0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
  hi WarningMsg guifg=#af3029 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
  hi WildMenu guifg=#205ea6 guibg=#f2f0e5 guisp=NONE gui=bold ctermfg=25 ctermbg=255 cterm=bold

endif

" vim: et ts=8 sw=2 sts=2
