# 
{lightline#link()}
#LightlineLeft_active_0#
( 
{LightlineMode()} 
)
{LightlineMode()!=#""&&((&paste))?"|":""}
( 
{&paste?"PASTE":""} 
)
#LightlineLeft_active_0_1#
#LightlineLeft_active_1#
( 
{LightlineFugitive()} 
)
{LightlineFugitive()!=#""&&(LightlineFilename()!=#"")?"|":""}
( 
{LightlineFilename()} 
)
#LightlineLeft_active_1_2#
#LightlineMiddle_active#
=
#LightlineRight_active_2_3#
#LightlineRight_active_2#
( 
{coc#status()} 
)
{coc#status()!=#""&&(LightlineAsyncrun()!=#""||LightlineFileformat()!=#""||LightlineFileencoding()!=#""||LightlineFiletype()!=#"")?"|":""}
( 
{LightlineAsyncrun()} 
)
{LightlineAsyncrun()!=#""&&(LightlineFileformat()!=#""||LightlineFileencoding()!=#""||LightlineFiletype()!=#"")?"|":""}
( 
{LightlineFileformat()} 
)
{LightlineFileformat()!=#""&&(LightlineFileencoding()!=#""||LightlineFiletype()!=#"")?"|":""}
( 
{LightlineFileencoding()} 
)
{LightlineFileencoding()!=#""&&(LightlineFiletype()!=#"")?"|":""}
( 
{LightlineFiletype()} 
)
#LightlineRight_active_1_2#
#LightlineRight_active_1#
( 
3p

 
)
#LightlineRight_active_0_1#
#LightlineRight_active_0#
( 
3l:
-2c 
)
