let g:cmdalias_cmdprefixes = g:cmdalias_cmdprefixes->add('F5')

Alias gbl  Git\ blame
Alias gi   Git
Alias cm   Compiler
Alias lcm  LCompiler
Alias qf   AsyncQf
Alias ve   verbose
Alias vf   vertical\ sfind
" Alias Help help
Alias h vertical\ help
Alias H vertical\ help
Alias Wa   wa
Alias Wq   wq
Alias W    w
Alias Qa   qa
Alias Q    q
Alias ghq  Ghq
Alias gp   Gpush
Alias f    find
Alias F    find
Alias t    Term
Alias T    Term
Alias f5   F5
Alias mv   Rename
Alias zlr  ZellijRun
Alias zlrf ZellijRunFloat
Alias fmt  Fmt
Alias zen  Goyo
Alias gdb  Termdebug
