setlocal commentstring=;\ %s
iabbrev <buffer> v0  $v0
iabbrev <buffer> v1  $v1

iabbrev <buffer> a0  $a0
iabbrev <buffer> a1  $a1
iabbrev <buffer> a2  $a2
iabbrev <buffer> a3  $a3
iabbrev <buffer> a4  $a4
iabbrev <buffer> a5  $a5
iabbrev <buffer> a6  $a6
iabbrev <buffer> a7  $a7

iabbrev <buffer> t0  $t0
iabbrev <buffer> t1  $t1
iabbrev <buffer> t2  $t2
iabbrev <buffer> t3  $t3
iabbrev <buffer> t4  $t4
iabbrev <buffer> t5  $t5
iabbrev <buffer> t6  $t6
iabbrev <buffer> t7  $t7
iabbrev <buffer> t8  $t8
iabbrev <buffer> t9  $t9

iabbrev <buffer> s0  $s0
iabbrev <buffer> s1  $s1
iabbrev <buffer> s2  $s2
iabbrev <buffer> s3  $s3
iabbrev <buffer> s4  $s4
iabbrev <buffer> s5  $s5
iabbrev <buffer> s6  $s6
iabbrev <buffer> s7  $s7


iabbrev <buffer> zero  $zero

iabbrev <buffer> gp $gp
iabbrev <buffer> sp $sp
iabbrev <buffer> fp $fp
iabbrev <buffer> ra $ra
