:Dir	vim-dir.txt	/*:Dir*
:DirBookmark	vim-dir.txt	/*:DirBookmark*
:DirBookmarkJump	vim-dir.txt	/*:DirBookmarkJump*
:DirFilter	vim-dir.txt	/*:DirFilter*
:DirFilterClear	vim-dir.txt	/*:DirFilterClear*
:DirHistoryJump	vim-dir.txt	/*:DirHistoryJump*
g:dir_change_cwd	vim-dir.txt	/*g:dir_change_cwd*
g:dir_columns	vim-dir.txt	/*g:dir_columns*
g:dir_history_size	vim-dir.txt	/*g:dir_history_size*
g:dir_invert_split	vim-dir.txt	/*g:dir_invert_split*
g:dir_open_os	vim-dir.txt	/*g:dir_open_os*
g:dir_show_hidden	vim-dir.txt	/*g:dir_show_hidden*
g:dir_sort_by	vim-dir.txt	/*g:dir_sort_by*
g:dir_sort_desc	vim-dir.txt	/*g:dir_sort_desc*
vim-dir	vim-dir.txt	/*vim-dir*
vim-dir-.	vim-dir.txt	/*vim-dir-.*
vim-dir-<	vim-dir.txt	/*vim-dir-<*
vim-dir-<BS>	vim-dir.txt	/*vim-dir-<BS>*
vim-dir-<CR>	vim-dir.txt	/*vim-dir-<CR>*
vim-dir->	vim-dir.txt	/*vim-dir->*
vim-dir-A	vim-dir.txt	/*vim-dir-A*
vim-dir-C	vim-dir.txt	/*vim-dir-C*
vim-dir-CTRL-A_0	vim-dir.txt	/*vim-dir-CTRL-A_0*
vim-dir-CTRL-A_1	vim-dir.txt	/*vim-dir-CTRL-A_1*
vim-dir-CTRL-A_2	vim-dir.txt	/*vim-dir-CTRL-A_2*
vim-dir-CTRL-A_3	vim-dir.txt	/*vim-dir-CTRL-A_3*
vim-dir-CTRL-A_4	vim-dir.txt	/*vim-dir-CTRL-A_4*
vim-dir-CTRL-A_5	vim-dir.txt	/*vim-dir-CTRL-A_5*
vim-dir-CTRL-A_6	vim-dir.txt	/*vim-dir-CTRL-A_6*
vim-dir-CTRL-A_7	vim-dir.txt	/*vim-dir-CTRL-A_7*
vim-dir-CTRL-A_8	vim-dir.txt	/*vim-dir-CTRL-A_8*
vim-dir-CTRL-A_9	vim-dir.txt	/*vim-dir-CTRL-A_9*
vim-dir-CTRL-R	vim-dir.txt	/*vim-dir-CTRL-R*
vim-dir-D	vim-dir.txt	/*vim-dir-D*
vim-dir-O	vim-dir.txt	/*vim-dir-O*
vim-dir-P	vim-dir.txt	/*vim-dir-P*
vim-dir-R	vim-dir.txt	/*vim-dir-R*
vim-dir-S	vim-dir.txt	/*vim-dir-S*
vim-dir-X	vim-dir.txt	/*vim-dir-X*
vim-dir-[[	vim-dir.txt	/*vim-dir-[[*
vim-dir-]]	vim-dir.txt	/*vim-dir-]]*
vim-dir-bookmarks	vim-dir.txt	/*vim-dir-bookmarks*
vim-dir-cc	vim-dir.txt	/*vim-dir-cc*
vim-dir-commands	vim-dir.txt	/*vim-dir-commands*
vim-dir-dd	vim-dir.txt	/*vim-dir-dd*
vim-dir-description	vim-dir.txt	/*vim-dir-description*
vim-dir-file-operations	vim-dir.txt	/*vim-dir-file-operations*
vim-dir-g,	vim-dir.txt	/*vim-dir-g,*
vim-dir-g.	vim-dir.txt	/*vim-dir-g.*
vim-dir-g/	vim-dir.txt	/*vim-dir-g\/*
vim-dir-g0	vim-dir.txt	/*vim-dir-g0*
vim-dir-g1	vim-dir.txt	/*vim-dir-g1*
vim-dir-g2	vim-dir.txt	/*vim-dir-g2*
vim-dir-g3	vim-dir.txt	/*vim-dir-g3*
vim-dir-g4	vim-dir.txt	/*vim-dir-g4*
vim-dir-g5	vim-dir.txt	/*vim-dir-g5*
vim-dir-g6	vim-dir.txt	/*vim-dir-g6*
vim-dir-g7	vim-dir.txt	/*vim-dir-g7*
vim-dir-g8	vim-dir.txt	/*vim-dir-g8*
vim-dir-g9	vim-dir.txt	/*vim-dir-g9*
vim-dir-gb	vim-dir.txt	/*vim-dir-gb*
vim-dir-ge	vim-dir.txt	/*vim-dir-ge*
vim-dir-gh	vim-dir.txt	/*vim-dir-gh*
vim-dir-gj	vim-dir.txt	/*vim-dir-gj*
vim-dir-gq	vim-dir.txt	/*vim-dir-gq*
vim-dir-g~	vim-dir.txt	/*vim-dir-g~*
vim-dir-hidden	vim-dir.txt	/*vim-dir-hidden*
vim-dir-history	vim-dir.txt	/*vim-dir-history*
vim-dir-i	vim-dir.txt	/*vim-dir-i*
vim-dir-mappings	vim-dir.txt	/*vim-dir-mappings*
vim-dir-minus	vim-dir.txt	/*vim-dir-minus*
vim-dir-navigation	vim-dir.txt	/*vim-dir-navigation*
vim-dir-o	vim-dir.txt	/*vim-dir-o*
vim-dir-p	vim-dir.txt	/*vim-dir-p*
vim-dir-rr	vim-dir.txt	/*vim-dir-rr*
vim-dir-s	vim-dir.txt	/*vim-dir-s*
vim-dir-settings	vim-dir.txt	/*vim-dir-settings*
vim-dir-sort	vim-dir.txt	/*vim-dir-sort*
vim-dir-t	vim-dir.txt	/*vim-dir-t*
vim-dir-u	vim-dir.txt	/*vim-dir-u*
vim-dir-x	vim-dir.txt	/*vim-dir-x*
vim-dir-~	vim-dir.txt	/*vim-dir-~*
vim-dir.txt	vim-dir.txt	/*vim-dir.txt*
